<def tag="bd-it">
  <br/>
  <b><i><span param="default">stuff</span></i></b>
</def>

<def tag="messages">
  <br/><br/>
  <ul>
    <li param="msg1">Message 1</li>
    <li param="msg2">Message 2</li>
    <li param="msg3">Message 3</li>
  </ul>
</def>

<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1>Welcome to <app-name/></h1>
      <section class="welcome-message">
        <h3>Congratulations! Your Hobo Rails App is up and running</h3>
        <messages>
          <msg2:>This is the second message called as a parameter.</msg2>
          <msg1:>This is the first message called as a parameter.</msg1>
          <msg3:>This is the third message passed as a parameter.</msg3>
        </messages>
        <bd-it/>
        <bd-it>More stuff</bd-it>
        <ul>
          <li>To customise this page: edit app/views/front/index.dryml</li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
