<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Recipe"><ht key="recipe.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Category"><ht key="category.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Country"><ht key="country.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>

<def tag="messagex">
  <br/><br/>
  <ul>
    <li param="msg1">Message 1</li>
    <li param="msg2">Message 2</li>
    <li param="msg3">Message 3</li>
  </ul>
</def>

<extend tag="messagex">
  <old-messagex merge>
    <msg2: param>Message 2 Extended</msg2:>
  </old-messagex>
</extend>


<def tag="card" for="Recipe">
  <card class="recipe" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <if:categories><view/></if>
      <else>Three are no assigned categories yet.</else>
    </body:>
  </card>
</def>
